<!DOCTYPE html>
<html lang="en">
    <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Open+Sans:ital,wght@0,600;1,600&family=Roboto:ital,wght@0,600;1,600&display=swap" rel="stylesheet">

      
        <title>About me</title>
        <meta charset="utf-8">
        <style>
             body{
                margin: 0;
                padding:0;
            }
              .header {
                background-color: #212026;
                display: flex;
                align-items: center;
                height: 17vh;
    
              }
              .header img {
                    display: flex;
                    width: 500px;
                    height: 51px;
              }
              .navigation{
                display: flex;
                gap: 50px;
                margin-left: 50px;
              }
              .navigation span{
                color: rgb(243, 243, 243);
                font-family: "Fredoka", sans-serif;
                font-optical-sizing: auto;
                font-weight: 600;
                font-style: normal;
                font-variation-settings:
                  "wdth" 100;
                font-size: larger;
                 
              }
              .navigation span:hover{
                color: rgb(40, 223, 85);
                font-family: "Fredoka", sans-serif;
                font-optical-sizing: auto;
                font-weight: 600;
                font-style: normal;
                font-variation-settings:
                  "wdth" 100;
                font-size: larger;
                
              }
              .navigation a{
                text-decoration: none;
              }
               .halfbody {
                height: 83vh;
                background-color: rgba(77, 169, 218, 1);
                display: flex;
                
                
              }
              .halfbody p{
                color: rgb(243, 243, 243);
                font-family: "Fredoka", sans-serif;
                font-optical-sizing: auto;
                font-weight: 600;
                font-style: normal;
                font-variation-settings:
                  "wdth" 100;
                font-size: larger;
                margin-top: 100px;
              }
              .halfbody h1{
                color: rgb(243, 243, 243);
                font-family: "Fredoka", sans-serif;
                font-optical-sizing: auto;
                font-weight: 600;
                font-style: normal;
                font-variation-settings:
                  "wdth" 100;
                
              }
              .hi1{
                width: 480px;
                height: 270px;
               
                
              }
              .hi{
                margin-bottom: 100px;
                width: 480px;
                height: 270px;
              }
              
        </style>
    </head>
    <body>
            <div class="header">
                <img src="https://www.minecraft.net/content/dam/minecraftnet/games/minecraft/logos/Global-Header_MCCB-Logo_300x51.svg" alt="minecraft">
                <div class="navigation">
                  <a href="index.html"><span>Home</span></a> 
                  <a href="Info.html"><span>Images</span></a>  
                  <a href="Why.html"><span>Why</span></a>  
                  <a href="About_me.html"><span>About me</span></a> 
                  <a href="References.html"><span>Contact Me</span></a>  
                </div>
            </div>
            <div class="halfbody">
              <h1>About me</h1>

              <p>I'm Calvin Einze T. Munez i've played minecraft for about 9 years. I was born on October 24, 2011.<br> 
                I also developed with Antonio Jose Sicat from Balingkilat. I like video games like 
                <br>terraria, minecraft, arras.io, etc. I have also made tons of build in minecraft and tons of farms. <br>
                I also played hypixel (a minecraft server) with my friends we mostly played bedwars there.
              </p>
              <img src="2024-05-03_11.18.27.png" alt="bedwars" class="hi1">
              <img src="2024-12-23_20.47.18_5.png" alt="house" class="hi">
            </div>
                   
</html>
