<!DOCTYPE html>
<html lang="en">
    <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Open+Sans:ital,wght@0,600;1,600&family=Roboto:ital,wght@0,600;1,600&display=swap" rel="stylesheet">

      
        <title>Minecraft</title>
        <meta charset="utf-8">
        <style>
             body{
                margin: 0;
                padding:0;
            }
              .header {
                background-color: #212026;
                display: flex;
                align-items: center;
                height: 17vh;
    
              }
              .header img {
                    display: flex;
                    width: 500px;
                    height: 51px;
              }
              .navigation{
                display: flex;
                gap: 50px;
                margin-left: 50px;
              }
              .navigation span{
                color: rgb(243, 243, 243);
                font-family: "Fredoka", sans-serif;
                font-optical-sizing: auto;
                font-weight: 600;
                font-style: normal;
                font-variation-settings:
                  "wdth" 100;
                font-size: larger;
                 
              }
              .navigation span:hover{
                color: rgb(40, 223, 85);
                font-family: "Fredoka", sans-serif;
                font-optical-sizing: auto;
                font-weight: 600;
                font-style: normal;
                font-variation-settings:
                  "wdth" 100;
                font-size: larger;
                
              }
              .navigation a{
                text-decoration: none;
              }
               .halfbody {
                gap: 30px;
                display:flex;
                background-image: url(smphouse.jpg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                height: 100vh;
              }

             .info{
              
              background-color: rgba(77, 169, 218, 1);
              position: relative;
              left: 200px;
              top: 500px;
              display: flex;
              align-self: flex-start;
             
              border-radius: 25px;
              width: 200px;
              height: 100px;
             }
             .info h1{
              margin-left: 10px;
              color:white;
              font-family: "Fredoka", sans-serif;
                font-optical-sizing: auto;
                font-weight: 600;
                font-style: normal;
                font-variation-settings:
                  "wdth" 100;
                font-size: larger;
             }
             .halfbody a{
              text-decoration: none;
             }
             .info a{
              display: block;
              width: 100%;
              height: 100%;
             }
             .info:hover{
              background-color: rgba(77, 169, 218, 1);
              position: relative;
              left: 200px;
              top: 500px;
              display: flex;
              align-self: flex-start;
             
              border-radius: 25px;
              width: 200px;
              height: 100px;
              transform: scale(1.1);
             }

        </style>
    </head>
    <body>
            <div class="header">
                <img src="https://www.minecraft.net/content/dam/minecraftnet/games/minecraft/logos/Global-Header_MCCB-Logo_300x51.svg" alt="minecraft">
                <div class="navigation">
                <a href="Untitled-1.html"><span>Home</span></a> 
                  <a href="Info.html"><span>Info</span></a>  
                  <a href="Why.html"><span>Why</span></a>  
                  <a href="About_me.html"><span>About me</span></a> 
                  <a href="References.html"><span>References</span></a>  
                </div>
            </div>
            <div class="halfbody">
              
                <div class="info">
                 <a href="Why.html"><h1>Why Minecraft?</h1></a> 
                  
               </div>
               <div class="info">
                 <a href="Info.html"><h1>Info</h1></a> 
                  
               </div>
            </div>
                   
</html>