<!DOCTYPE html>
<html lang="en">
    <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Open+Sans:ital,wght@0,600;1,600&family=Roboto:ital,wght@0,600;1,600&display=swap" rel="stylesheet">

      
        <title>References</title>
        <meta charset="utf-8">
        <style>
             body{
                margin: 0;
                padding:0;
            }
              .header {
                background-color: #212026;
                display: flex;
                align-items: center;
                height: 17vh;
    
              }
              .header img {
                    display: flex;
                    width: 500px;
                    height: 51px;
              }
              .navigation{
                display: flex;
                gap: 50px;
                margin-left: 50px;
              }
              .navigation span{
                color: rgb(243, 243, 243);
                font-family: "Fredoka", sans-serif;
                font-optical-sizing: auto;
                font-weight: 600;
                font-style: normal;
                font-variation-settings:
                  "wdth" 100;
                font-size: larger;
                 
              }
              .navigation span:hover{
                color: rgb(40, 223, 85);
                font-family: "Fredoka", sans-serif;
                font-optical-sizing: auto;
                font-weight: 600;
                font-style: normal;
                font-variation-settings:
                  "wdth" 100;
                font-size: larger;
                
              }
              .navigation a{
                text-decoration: none;
              }
               .halfbody {
                background-color: rgba(77, 169, 218, 1);
                height: 83vh;
                display: flex;
                
                
              }
              .home h1{

                color: rgb(243, 243, 243);
                font-family: "Fredoka", sans-serif;
                font-optical-sizing: auto;
                font-weight: 600;
                font-style: normal;
                font-variation-settings:
                  "wdth" 100;
                
              }
              .home p{
                color: rgb(243, 243, 243);
                font-family: "Fredoka", sans-serif;
                font-optical-sizing: auto;
                font-weight: 600;
                font-style: normal;
                font-variation-settings:
                  "wdth" 100;
                font-size: larger;
                margin-left: 50px;
              }
              
              
        </style>
    </head>
    <body>
            <div class="header">
                <img src="https://www.minecraft.net/content/dam/minecraftnet/games/minecraft/logos/Global-Header_MCCB-Logo_300x51.svg" alt="minecraft">
                <div class="navigation">
                  <a href="index.html"><span>Home</span></a> 
                  <a href="Info.html"><span>Images</span></a>  
                  <a href="Why.html"><span>Why</span></a>  
                  <a href="About_me.html"><span>About me</span></a> 
                  <a href="References.html"><span>Contact Me</span></a>  
                </div>
            </div>
            <div class="halfbody">
              
                <div class="home">
                    <h1>Contact Me</h1>
                    <p>Gmail: ctmunez2029@clc.pshs.edu.ph</p>
                    <p>Roblox user: tryhrdinglol</p>
                    <p>Minecraft: electickpann</p>
                    <p>Facebook: Calvin Einze T. Munez</p>
                </div>
            </div>
                   
</html>
